<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>钉钉首页</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .w{
            position: fixed;
            width: 100%;
            height: 79px;
            top:0;
            background-color: #ffffff;
            border-bottom: 1px solid #ebeef3;
        }
        .n{
            position: relative;
            width: 1210px;
            height: 80px;
            margin: 0 auto;
            display: flex;
        }
        .one{
            width: 85px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .two{
            width: 855px;
            height: 80px;
            display: flex;
            justify-content: center;
        }
        .three{
            position: relative;
            width: 270px;
            height: 80px;
            display: flex;
        }
        .logo{
            position: relative;
            width: 85px;
            height: 31px;
            background-image: url(https://gw.alicdn.com/tfs/TB1ayl9mpYqK1RjSZLeXXbXppXa-170-62.png);
            background-position: 0%;
            background-size: 100%;
        }
        .two_{
            position: relative;
            display: flex;
            height:100%;
            margin: 0 25px;
            align-items: center;
            font-size: 14px;
            color: #000;
        }
        .new{
            position: absolute;
            width: 27px;
            height: 17px;
            left: 25px;
            top: 20px;
            background-image: url(https://gw.alicdn.com/tfs/TB1BbdKdb_I8KJjy1XaXXbsxpXa-54-34.png);
            background-position: 0%;
            background-size: 100%;
        }
        .zhong{
            width: 100px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .zhong_1{
            width: 18px;
            height: 18px;
            background-image: url(https://gw.alicdn.com/tfs/TB1iTlhagoQMeJjy0FnXXb8gFXa-36-36.png);
            background-size: 100%;
            background-position: 0%;
        }
        .zhong_2{
            margin: 0 5px;
            font-size: 14px;
            text-align: center;
            color: #000;
        }
        .zhong_3{
            font-size: 10px;
        }
        .zhuce{
            width: 85px;
            height: 80px;
            line-height: 80px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #3296FA;
        }
        .back1{
            width: 100%;
            height: 100vh;
            background-color: #317ef3;
        }
        .back2{
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
        }
    </style>
    <body>
        <div class="w">
            <div class="n">
                <div class="one">
                    <div class="logo"></div>
                </div>
                <div class="two">
                    <div class="two_">产品</div>
                    <div class="two_">智能办公硬件</div>
                    <div class="two_">
                        <div class="two_" style="margin: 0 0">行业复工指南</div>
                        <i class="new" style="left: 80px"></i>
                    </div>
                    <div class="two_">客户案例</div>
                    <div class="two_">服务</div>
                    <div class="two_">开放平台</div>
                    <div class="two_">
                        <div class="two_" style="margin: 0 0">下载</div>
                        <i class="new"></i>
                    </div>
                </div>
                <div class="three">
                    <div class="zhong">
                        <div class="zhong_1"></div>
                        <div class="zhong_2">中文</div>
                        <div class="zhong_3">v </div>
                    </div>
                    <div class="zhuce">注册钉钉</div>
                    <div class="zhuce" style="background-color: white ;color: #000;border-right: 1px solid #ebeef3;height: 79px;">企业登录</div>
                </div>
            </div>
        </div>
        <div class="back1"></div>
        <div class="back2"></div>
    </body>
</html>