<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>333</title>
    </head>
    <style type="text/css">
        body{
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .in{
            float: left;
            padding: 40px 0 30px;
            background-color: #fff;
            width: 374px;
        }
        .head{
            margin:0 30px;
            padding-bottom: 12px ;
            border-bottom: 1px solid #e1e1e1;
            font-size: 26px;
            color: #444;
            text-align: center;
        }
        .mid{
            width: 100%;
            height: 394px;
        }
        .foot{
            padding-top: 24px;
            text-align: center;
        }
        .btn{
            border: none;
            width: 220px;
            height: 46px;
            line-height: 46px;
            font-size: 16px;
            background: #2086ee;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
        .in:hover{
            box-shadow: 0 10px 4px 0 rgba(0,0,0,.1);
        }
        .in:hover .foot .btn{
            background: #0eb7fd;
        }
        .wrapper{
            width: 1190px;
            margin: 50px auto;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="in">
            <div class="head">A1</div>
            <div class="mid"></div>
            <div class="foot">
                <button type="button"  class="btn">立即购买</button>
            </div>
        </div>
            <div class="in" style="margin: 0 34px">
                <div class="head">B2</div>
                <div class="mid"></div>
                <div class="foot">
                    <button type="button"  class="btn">立即购买</button>
                </div>
            </div>
            <div class="in">
                <div class="head">C5</div>
                <div class="mid"></div>
                <div class="foot">
                    <button type="button"  class="btn">立即购买</button>
                </div>
            </div>
        </div>
    </body>
</html>