<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ByteDance图片效果</title>
    </head>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .head{
                width: 100%;
                height: 88px;
                position: fixed;
            }
            .wrapper{
                width: 100%;
                height:100vh;
                min-height: 500px;
                background-repeat: no-repeat;
                background-attachment:scroll;
                overflow: hidden;
                margin: 0 auto;
                background-image: url("bg1.jpg");
                background-size: cover;
                background-position: 50% center;
            }
            .left{
                width: 130px;
                height: 33px;
                float: left;
                margin:25px 79px ;
                background-size:cover;
                background-image: url("logo1.png");
            }
            .right{
                color: white;
                float: right;;
                width: 460px;
                height: 31px;
                margin: 27px 62px;
            }
            s{
                font-size:11pt;
                float: left;
                margin-right: 31px;
                text-decoration: none;
            }
        </style>
    <body>
    <div class="head">
        <div class="left"></div>
        <div class="right">
            <s>主页</s>
            <s>关于我们</s>
            <s>企业社会责任</s>
            <s>媒体报道</s>
            <s>加入我们</s>
        </div>
    </div>
    <div class="wrapper first">
    </div>
    </body>
</html>