<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>精品课程</title>
    </head>
    <style type="text/css">
        body{
            margin: 0;
            padding:0;
            background-color: #fafafa;
        }
        a{
            text-decoration: none;
        }
        .wrapper{
            display: inline-block;
            width: 270px;
            height: 284px;
            margin: 0 0 24px 33px;
            background-color: #ffffff;
            transition: .25s;
        }
        .wrapper:hover{
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }
        .first{
            position: relative;
            background:center/cover no-repeat #eeeeee;
            width: 100%;
            height: 150px;
            overflow: hidden;
        }
        .img_{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition:all .5s cubic-bezier(0,.6,.3,1);
        }
        a:hover .first .img_{
            transition: 1.5s;
            transform: scale(1.1,1.1);
        }
        .coupon, .status{
            position: absolute;
            padding: 0 .5em;
            color: #ffffff;
            font-size: 12px;
            line-height: 22px;
        }
        .status{
            bottom: 0;
            right:0;
            background-color: rgba(0,0,0,.5);
        }
        .coupon{
            top:0;
            background-color: #ff4b36;
        }
        .second{
            box-sizing: border-box;
            height: 96px;
            padding: 14px 10px 0;
            overflow: hidden;
            font-size: 14px;
            color: #999999;
            line-height: 1.75;
        }
        .title{
            margin-bottom:10px;
            font-size: 18px;
            color: #333333;
            line-height: 1.2;
            overflow: hidden;
            text-overflow:ellipsis;
        }
        .subtitle{
            margin-bottom: .5em;
            line-height: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
        }
        .third{
            padding: 0 10px;
            color: red;
            font-size: 24px;
            font-weight: 500;
            line-height: 1;
        }
        .price_{
            margin-left: .5em;
            color: #999;
            font-size: 14px;
            font-weight: 400;
            text-decoration: line-through;
        }
        .head{
            box-sizing: border-box;
            padding:15px 0 ;
            width: 100%;
            height: 60px;
        }
        .head-right{
            padding-top: 15px;
            float: right;
        }
        .right{
            font-size: 12px;
            color: #09924b;
        }
        .right:after {
            content: " >";
            font-family: simsun,serif;
        }
       .left{
           float: left;
           font-weight: normal;
           color: #333;
           font-size: 24px;
           line-height: 30px;
       }
        .list_{
            font-size: 0;
            display: block;
            margin: 0 auto;
            width: 1180px;
            height:auto;
            box-sizing: border-box;
        }
        .list{
            display: block;
            margin: 0 0 0 -33px;
            min-height: 358px;
        }
    </style>

    <body>
            <div class="list_">
                <div class="head">
                    <div class="head-right">
                        <a class="right" href="https://vip.open.163.com/courses">更多精品课程</a>
                    </div>
                    <div class="left">精品课程</div>
                </div>
                <div class="list">
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                    <a href="https://vip.open.163.com/courses/47DD0C1DE2D2E4A0D9DB0F43AAB7BBC4" class="wrapper">
                        <div class="first">
                            <img class="img_" src="https://oimagec2.ydstatic.com/image?url=http://open-image.ws.126.net/41c0bd0044674476acf9644687ba6723.jpeg?imageView&thumbnail=750y422&quality=95&w=276&h=155&cw=276&ch=155&fill=0&sbc=0&quality=95&cgra=TOP_CENTER&product=open" alt="100本豆瓣高分书，解锁人生必备技能">
                            <div class="status">已完结</div>
                            <div class="coupon">限时特惠</div>
                        </div>
                        <div class="second">
                            <div class="title">100本豆瓣高分书，解锁人生进阶必备技能</div>
                            <div class="subtitle">7大维度打造核心能力，解决90%人生困惑</div>
                        </div>
                        <div class="third">¥89.00
                            <del class="price_">原价¥199.00</del>
                        </div>
                    </a>
                </div>
            </div>
    </body>
</html>