<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小简历</title>
    </head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 816px;
            border: 1px solid #000000;
            border-collapse: collapse;
            margin: 50px auto;
        }

        td {
            height: 60px;
            font-size: 16px;
            text-align: center;
            width: 100px;
            border: 1px solid #000000;
        }

        .mid > td {
            height: 200px;
        }

        .mid > td:last-child {
            text-align: left;
            vertical-align: top;
        }
    </style>

    <body>
        <table class="tab">
            <tr>
                <td colspan="8">简历</td>
            </tr>
            <tr>
                <td rowspan="2" width="10%">个人信息</td>
                <td>姓名：</td>
                <td>熊立文</td>
                <td>国家/地区:</td>
                <td>中国大陆</td>
                <td>住址:</td>
                <td>江西宜春</td>
                <td rowspan="2">照片</td>
            </tr>
            <tr>
                <td>身份证号:</td>
                <td>362203</td>
                <td>手机:</td>
                <td>183</td>
                <td>邮箱:</td>
                <td>169</td>
            </tr>
            <tr>
                <td rowspan="2">教育情况</td>
                <td>学历：</td>
                <td>本科</td>
                <td>学校：</td>
                <td>东华理工大学</td>
                <td>专业：</td>
                <td>软件工程</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>学号：</td>
                <td>201720181233</td>
                <td>GPA成绩：</td>
                <td>**</td>
                <td>毕业时间：</td>
                <td>2021-6</td>
            </tr>
            <tr class="mid">
                <td>实践活动及荣誉</td>
                <td colspan="7" align="left">描述：</td>
            </tr>
            <tr class="mid">
                <td>其他</td>
                <td colspan="7">描述：</td>
            </tr>
            <tr>
                <td colspan="8"></td>
            </tr>
        </table>
    </body>

</html>