<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>百度下拉实现</title>
    </head>
    <style type="text/css">
        body{
            margin: 0;
            padding:0 ;
            font-size: 12px;
        }
        .head{
            border-bottom:none ;
            position: absolute;
            right: 0;
            top:0;
            height: 50px;
        }
        .set,.more{
            line-height: 24px;
            float: left;
            margin-top: 20px;
            text-decoration: underline;
            cursor: pointer;
            font-size: 13px;
        }
        .set{
            width: 26px;
            position: absolute;
            right: 95px;
        }
        .set:hover .text-set{
            color: #00c;
        }
        .set:hover .wrapper{
            display: block;
        }
        .more{
            position: absolute;
            right: 13px;
            width: 60px;
            height: 23px;
            color: #fff;
            background: #38f;
            text-align: center;
            border-bottom: 1px solid #38f;
            text-decoration: none;
        }
        .wrapper{
            text-align: center;
            position: absolute;
            top:29px;
            left: 50%;
            display: none;
            margin-left: -35px;
            width: 70px;
            background-color: #fff;
            border:1px solid #d1d1d1;
            box-shadow: 1px 1px 5px #d1d1d1;
        }
        .top{
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            display: block;
            position: absolute;
            border: 5px solid transparent;
            border-style: dashed dashed solid;
        }
        .first{
            border-bottom-color:#d8d8d8 ;
            top:-1px;
        }
        .second{
            border-bottom-color: #fff;
            top:0
        }
        .top-{
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            position: absolute;
            top:-10px;
            left: 50%;
            margin-left: -5px;
        }
        .set-son{
            cursor: pointer;
        }
        .set-son:hover{
            color: #fff;
            background-color: #38f;
        }
        .more-img{
            background: url("https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/yingxiao-b585c1ec7d.png") no-repeat;
            background-size:cover ;
            width: 36px;
            height: 36px;
            display: block;
            margin: 10px auto 5px;
        }
        .more-wrapper{
            z-index: 10;
            height: 975px;
            position: absolute;
            width: 85px;
            top:-20px;
            right: 50%;
            margin-right: -42.5px;
            border-left:1px solid #e7e7e7 ;
            background-color: #f9f9f9;
            overflow: hidden;
            display: none;
            cursor: default;
        }
        .more-son{
            text-align: center;
            width: 66px;
            height: 76px;
            margin: 0 auto;
            border-bottom:  1px solid #f0f0f0;
            color: #666;
            text-decoration: none;
            overflow: hidden;
            font-size: 12px;
            cursor: pointer;
        }
        .more-son:hover,.more-text:hover{
            text-decoration: underline;
        }
        .more:hover .more-wrapper{
            display: block;
        }
        .text{
            text-align: center;
            width: 60px;
            height: 23px;
            margin:20px auto 10px;
            font-size: 13px;
            color: #fff;
            background: #38f;
            border-bottom: 1px solid #38f;
            text-decoration: none;
        }
        .text-line{
            border-top:1px solid #f0f0f0 ;
        }
        .all{
            font-size: 12px;
        }
    </style>
    <body>
    <div class="head">
        <div class="set">
            <div class="text-set">设置</div>
            <div class="wrapper">
            <div class="top-">
                <div class="top first"></div>
                <div class="top second"></div>
            </div>
            <div class="set-son">搜索设置</div>
            <div class="set-son">高级搜索</div>
            <div class="set-son">关闭预测</div>
            <div class="set-son">隐私设置</div>
        </div>
        </div>
        <div class="more">
            <div class="more-text">更多产品</div>
            <div class="more-wrapper">
                <div class="more-son text">
                    更多产品
                </div>
                <div class="more-son text-line">
                    <span class="more-img"></span>
                    百度营销
                </div>
                <div class="more-son">
                    <span class="more-img"></span>
                    百度营销
                </div>
                <div class="more-son">
                    <span class="more-img"></span>
                    百度营销
                </div>
                <div class="more-son">
                    <span class="more-img"></span>
                    百度营销
                </div>
                <div class="more-son">
                <span class="more-img"></span>
                百度营销
            </div>
                <div class="more-son">
                    <span class="more-img"></span>
                    百度营销
                </div>
                <div class="more-son all">全部产品>></div>
            </div>
        </div>
    </div>
    </body>
</html>