<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>小米鼠标悬浮效果</title>
    </head>
    <style type="text/css">
        body{
            background-color: #f5f5f5;
        }
        .wai{
            width: 1250px;
            height: 300px;
            margin: 15px auto;
            padding: 20px 0;
        }
        .nei{
            text-align: center;
            background-color:white ;
            float: left;
            margin: 10px;
            width: 230px;
            height: 260px;
            transition: all .2s linear;
        }
        .nei:hover{
            z-index: 2;
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
        }
    </style>
    <body>
        <div class="wai">
            <div class="nei"></div>
            <div class="nei"></div>
            <div class="nei"></div>
            <div class="nei"></div>
            <div class="nei"></div>
        </div>
    </body>
</html>